<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:ignore="MissingPrefix">

    <com.maxfour.libreplayer.views.OptionMenuItemView
        android:id="@+id/actionLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:optionIcon="@drawable/ic_library_music_white_24dp"
        app:optionTitle="@string/library" />

    <com.maxfour.libreplayer.views.OptionMenuItemView
        android:id="@+id/actionFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:optionIcon="@drawable/ic_folder_white_24dp"
        app:optionTitle="@string/folders" />

    <com.maxfour.libreplayer.views.OptionMenuItemView
        android:id="@+id/actionSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:optionIcon="@drawable/ic_settings_white_24dp"
        app:optionTitle="@string/action_settings" />

</LinearLayout>