<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maxfour.music.views.WidthFitSquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.maxfour.music.views.CircularImageView
            android:id="@+id/player_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:civ_border="false"
            app:civ_shadow="false"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:srcCompat="@tools:sample/backgrounds/scenic[4]" />

    </com.maxfour.music.views.WidthFitSquareLayout>
</FrameLayout>